# dotted-progressbar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonzorin/dottedprogressbarexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonzorin/dottedprogressbarexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
dottedprogressbar/: build.gradle  proguard-rules.pro
dottedprogressbar/src/androidTest/java/com/antonzorin/dottedprogressbar/: ApplicationTest.java
dottedprogressbar/src/main/: AndroidManifest.xml
dottedprogressbar/src/main/java/com/antonzorin/dottedprogressbar/: DottedProgressBar.java
dottedprogressbar/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
dottedprogressbar/src/test/java/com/antonzorin/dottedprogressbar/: ExampleUnitTest.java
