apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dotted-progressbar'

    publishedGroupId = 'com.antonzorin'
    libraryName = 'Dotted ProgressBar'
    artifact = 'dottedprogressbar'

    libraryDescription = 'Animated customizable progress bar, made of dots on Android'

    siteUrl = 'https://github.com/AntonZorin/dotted-progressbar'
    gitUrl = 'https://github.com/AntonZorin/dotted-progressbar.git'

    libraryVersion = '0.2.2'
    developerId = 'azimuth256'
    developerName = 'Anton Zorin'
    developerEmail = 'anton256@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
