<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.antonzorin.dottedprogressbarexample.MainActivity">

    <com.antonzorin.dottedprogressbar.DottedProgressBar
        android:layout_width="60dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:arrowHourPaddingPercent="40"
        app:arrowMinutePaddingPercent="30"
        app:arrowWidthPercent="14"
        app:baseColor="#b41407"
        app:arrowMinuteSpeed="20"
        app:arrowHourSpeed="5"
        app:clockwiseDots="true"
        app:rotationSpeed="6"
        app:maxDotsSizePercent="12"
        app:minDotsSizePercent="5"/>
</RelativeLayout>
